index.jade
header
  .bar
    h2 Curriculum vitae
main.section-container
  section
    h1 JOSE ALBIZURES
    h3 WEB DEVELOPER
    dl
      dt Website
      dd www.albizures.com
      dt Email
      dd jose@albizures.com
      dt Github
      dd /albizures
  section
    h4.contact Contact Information
    dl
      dt Full Name
      dd Jose Alfredo Albizures del Valle
      dt Phone Number
      dd +502 33421718/22886720
      dt Linkedin
      dd /in/albizures
      dt Country
      dd Guatemala
footer
  h4 About me
  div.about-me-container
    section
      p.about-me
        span.img
        | I made my first program around ten and since then I have been passionate about programming. I'm a web developer specialized in Javascript, CSS, HTML and others technologies around them; I have been working with web technologies for 3 years I focusing on accessible and robust websites. Currently, I´m working mostly with React and node.js, and experimenting with Rust.
  h4 Experience
  .section-container
    section
      h5 Equily.com
      h6 Equily
      p A news feed startup using Node.js, Express.js, Angular v1 and MySQL working as a Fullstack developer.
      span.date 2015 - 2016
    section
      h5 Question and Answer System
      h6 Freelance
      p A system made for public-private partnerships Anadie using Angular 1v, PHP working as Front-end.
      span.date 2015
  .section-container
    section
      h5 Luces Beautiful App
      h6 Freelance
      p A course oriented app in development using React Native, Next.js, and MySQL
      span.date 2018
    section
      h5 Xoom
      h6 PayPal
      p Money transfer company working as Web Developer
      span.date 2017 - 2018
  h4 Studies
  .section-container
    section
      h5 Informatic Technical degree
      h6 Kinal Foundation
      p Tecnical education center
      span.date 2012 - 2014
    section
      h5 CCNA Discovery
      h6 Kinal Foundation
      p A certificate about Routing and Switching basics given by Cisco Systems
      span.date 2012
  .section-container
    section
      h5 Systems engineering
      h6 Mariano Galvez University
      p Fourth Semester
      span.date 2015 - 2017
    section

index.html
<!DOCTYPE html><html><head><link href="http://fonts.googleapis.com/css?family=Archivo+Narrow|Merriweather:400,400italic,700italic,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/main.css"></head><body><header><div class="bar"><h2>Curriculum vitae</h2></div></header><main class="section-container"><section><h1>JOSE ALBIZURES</h1><h3>WEB DEVELOPER</h3><dl><dt>Website</dt><dd>www.albizures.com</dd><dt>Email</dt><dd>jose@albizures.com</dd><dt>Github</dt><dd>/albizures</dd></dl></section><section><h4 class="contact">Contact Information</h4><dl><dt>Full Name</dt><dd>Jose Alfredo Albizures del Valle</dd><dt>Phone Number</dt><dd>+502 33421718/22886720</dd><dt>Linkedin</dt><dd>/in/albizures</dd><dt>Country</dt><dd>Guatemala</dd></dl></section></main><footer><h4>About me</h4><div class="about-me-container"><section><p class="about-me"><span class="img"></span>I made my first program around ten and since then I have been passionate about programming. I'm a web developer specialized in Javascript, CSS, HTML and others technologies around them; I have been working with web technologies for 3 years I focusing on accessible and robust websites. Currently, I´m working mostly with React and node.js, and experimenting with Rust.</p></section></div><h4>Experience</h4><div class="section-container"><section><h5>Equily.com</h5><h6>Equily</h6><p>A news feed startup using Node.js, Express.js, Angular v1 and MySQL working as a Fullstack developer.</p><span class="date">2015 - 2016</span></section><section><h5>Question and Answer System</h5><h6>Freelance</h6><p>A system made for public-private partnerships Anadie using Angular 1v, PHP working as Front-end.</p><span class="date">2015</span></section></div><div class="section-container"><section><h5>Luces Beautiful App</h5><h6>Freelance</h6><p>A course oriented app in development using React Native, Next.js, and MySQL</p><span class="date">2018</span></section><section><h5>Xoom</h5><h6>PayPal</h6><p>Money transfer company working as Web Developer</p><span class="date">2017 - 2018</span></section></div><h4>Studies</h4><div class="section-container"><section><h5>Informatic Technical degree</h5><h6>Kinal Foundation</h6><p>Tecnical education center</p><span class="date">2012 - 2014</span></section><section><h5>CCNA Discovery</h5><h6>Kinal Foundation</h6><p>A certificate about Routing and Switching basics given by Cisco Systems</p><span class="date">2012</span></section></div><div class="section-container"><section><h5>Systems engineering</h5><h6>Mariano Galvez University</h6><p>Fourth Semester</p><span class="date">2015 - 2017</span></section><section></section></div></footer></body></html>
